version: 2.1
orbs:
  docker: circleci/docker
workflows:
  build-and-publish-docker-image:
    jobs:
      - docker/publish:
          name: "publish-latest"
          path: alpine
          image: kombustor/python3-dlib
          tag: latest
      - docker/publish:
          name: "publish-alpine"
          path: alpine
          image: kombustor/python3-dlib
          tag: alpine
      - docker/publish:
          name: "publish-stretch"
          path: stretch
          image: kombustor/python3-dlib
          tag: stretch