version: 2.1
jobs:
  build-image:
    environment:
      IMAGE_NAME: kombustor/python3-dlib
    parameters:
      tag:
        type: string
        default: "latest"
      dir:
        type: string
        default: "alpine"
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: docker build -t $IMAGE_NAME:<< parameters.tag >> ./<< parameters.dir >>/
      - run:
          name: Publish Docker Image to Docker Hub
          command: |
            echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
            docker push $IMAGE_NAME:<< parameters.tag >>
workflows:
  version: 2
  build-master:
    jobs:
      - build-image:
          filters:
            branches:
              only: master
          tag: latest
          dir: alpine
      - build-image:
          filters:
            branches:
              only: master
          tag: alpine
          dir: alpine
      - build-image:
          filters:
            branches:
              only: master
          tag: stretch
          dir: stretch