version: 2.1
orbs:
  docker: circleci/docker@0.1.0
workflows:
  build-and-publish-docker-image:
    jobs:
      - docker/publish:
          name: "publish-latest"
          dockerfile: ./alpine/Dockerfile
          image: kombustor/python3-dlib
          tag: latest
      - docker/publish:
          name: "publish-alpine"
          dockerfile: ./alpine/Dockerfile
          image: kombustor/python3-dlib
          tag: alpine
      - docker/publish:
          name: "publish-stretch"
          dockerfile: ./stretch/Dockerfile
          image: kombustor/python3-dlib
          tag: stretch